spring.application.name=backend

#puerto
server.port=8080

#datos del jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#db configuracion
spring.datasource.username= postgres
spring.datasource.password=tremendo
spring.datasource.url=jdbc:postgresql://localhost:5432/turismBD